app PROJECT-CONTROL (
    name: Project Control
    logo {
        type: text
        text: &APP_TITLE.
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            js-defaultCollapsed
            js-navCollapsed--hidden
            t-TreeNav--styleA
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
        addBuiltWithApexToFooter: false
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    authentication {
        scheme: @oracle-apex-accounts
    }
    authorization {
        sourceForRoleOrGroupSchemes: authenticationScheme
    }
    sessionManagement {
        maxSessionIdleTime: 3600
        maxSessionLength: 28800
    }
    sessionStateProtection {
        checksumSalt: A7F3B92C1D84E56F0CAB8D7E2F43A951C6B0D8F3E2A74C1B96D05F48E3C7A2B
    }
    runtime {
        allowFeedback: true
        compatibilityMode: 24.2
    }
)
