breadcrumb breadcrumb (
    name: Breadcrumb

    entry dashboard (
        name: Dashboard
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry tasks (
        name: Tasks
        pageNumber: 2
        execution {
            sequence: 20
        }
        link {
            target: {
                page: 2
            }
        }
    )

    entry task (
        name: Task
        pageNumber: 3
        execution {
            sequence: 30
        }
        link {
            target: {
                page: 3
            }
        }
    )

    entry projects (
        name: Projects
        pageNumber: 4
        execution {
            sequence: 40
        }
        link {
            target: {
                page: 4
            }
        }
    )

    entry project (
        name: Project
        pageNumber: 5
        execution {
            sequence: 50
        }
        link {
            target: {
                page: 5
            }
        }
    )

)
