CREATE SEQUENCE pc_projects_seq     START WITH 100 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE pc_owners_seq       START WITH 100 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE pc_milestones_seq   START WITH 100 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE pc_deliverables_seq START WITH 100 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE pc_tasks_seq        START WITH 1000 INCREMENT BY 1 NOCACHE NOCYCLE;
