breadcrumb breadcrumb (
    name: Breadcrumb

    entry home (
        name: Home
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry page-2 (
        name: Page 2
        pageNumber: 2
        execution {
            sequence: 20
        }
        link {
            target: {
                page: 2
            }
        }
    )

    entry about (
        name: About
        pageNumber: 3
        execution {
            sequence: 30
        }
        link {
            target: {
                page: 3
            }
        }
    )

)
