page 1 (
    name: Dashboard
    alias: HOME
    title: Dashboard
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region page-header (
        name: Dashboard
        title: &APP_TITLE.
        type: staticContent
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/hero
            templateOptions: #DEFAULT#
        }
        image {
            fileUrl: #APP_FILES#icons/app-icon-512.png
        }
    )

    region task-summary (
        name: Task Summary
        type: staticContent
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        source {
            htmlCode: <p>Welcome to Project Control. Use the navigation menu to manage tasks and projects.</p><p>Navigate to <strong>Tasks</strong> to view and manage all project tasks, or go to <strong>Administration &rsaquo; Projects</strong> to manage the project list.</p>
        }
    )

)
