page 4 (
    name: Projects
    alias: PROJECTS
    title: Projects
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: Use this page to manage the list of projects. Click the edit icon to open a project for editing, or use the Create button to add a new project.
    }

    region page-header (
        name: Projects
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region projects-report (
        name: Projects
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select pc_project_id,
                       project_name,
                       description,
                       created,
                       created_by,
                       updated,
                       updated_by
                  from pc_projects
                 order by project_name
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            htmlDomId: projects-report
        }
        link {
            linkColumn: customTarget
            target: {
                page: 5
                items: {
                    P5_PC_PROJECT_ID: #PC_PROJECT_ID#
                }
                clearCache: 5
            }
            linkIcon: <img src="#IMAGE_PREFIX#app_ui/img/icons/apex-edit-pencil.png" class="apex-edit-pencil" alt="Edit">
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No projects found.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }

        column PC_PROJECT_ID (
            type: hidden
            heading {
                heading: Project Id
            }
            layout {
                sequence: 10
            }
            source {
                dataType: NUMBER
            }
        )

        column PROJECT_NAME (
            type: plainText
            heading {
                heading: Project Name
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
        )

        column DESCRIPTION (
            type: plainText
            heading {
                heading: Description
            }
            layout {
                sequence: 30
            }
            source {
                dataType: STRING
            }
        )

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 40
            }
            appearance {
                formatMask: DD-MON-YYYY
            }
            source {
                dataType: DATE
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 50
            }
            source {
                dataType: STRING
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 60
            }
            appearance {
                formatMask: DD-MON-YYYY
            }
            source {
                dataType: DATE
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 70
            }
            source {
                dataType: STRING
            }
        )

    )

    button create-project (
        buttonName: CREATE_PROJECT
        label: Create Project
        layout {
            sequence: 10
            region: @projects-report
            slot: RIGHT_OF_IR_SEARCH_BAR
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 5
                clearCache: 5
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-on-edit (
        name: Refresh on Edit
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @projects-report
        }

        action refresh-projects (
            action: refresh
            affectedElements {
                selectionType: region
                region: @projects-report
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)
