page 5 (
    name: Project
    alias: PROJECT
    title: Project
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText: Use this form to create a new project or update an existing one. The project name must be unique.
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: REGION_POSITION_03
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region form (
        name: Project
        type: form
        source {
            location: localDatabase
            tableName: PC_PROJECTS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
        }
    )

    pageItem P5_PC_PROJECT_ID (
        type: hidden
        layout {
            sequence: 10
            region: @form
            slot: regionBody
        }
        source {
            formRegion: @form
            column: PC_PROJECT_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_PROJECT_NAME (
        type: textField
        label {
            label: Project Name
            alignment: left
        }
        layout {
            sequence: 20
            region: @form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 100
            valueRequired: true
        }
        source {
            formRegion: @form
            column: PROJECT_NAME
            dataType: varchar2
        }
        help {
            inlineHelpText: Enter a unique project name
            helpText: Provide a unique name that clearly identifies the project. This value is displayed throughout the application in reports and task forms.
        }
    )

    pageItem P5_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 30
            region: @form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @form
            column: DESCRIPTION
            dataType: varchar2
        }
        help {
            inlineHelpText: Add a project description
            helpText: Optionally describe the scope, objectives, or background of the project to help team members understand its purpose.
        }
    )

    pageItem P5_SUCCESS_MESSAGE (
        type: hidden
        layout {
            sequence: 40
            region: @form
            slot: regionBody
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: CLOSE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P5_PC_PROJECT_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: DELETE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P5_PC_PROJECT_ID
        }
    )

    button apply-changes (
        buttonName: APPLY-CHANGES
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P5_PC_PROJECT_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process set-success-message (
        name: Set Success Message
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P5_SUCCESS_MESSAGE :=
                    case :REQUEST
                        when 'CREATE'        then 'Project was created successfully.'
                        when 'APPLY-CHANGES' then 'Project was updated successfully.'
                        when 'DELETE'        then 'Project was deleted successfully.'
                        else null
                    end;
                ```
        }
        execution {
            sequence: 5
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,APPLY-CHANGES,DELETE
        }
    )

    process initialize-form (
        name: Initialize Form Project
        type: formInitialization
        formRegion: @form
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 3050000000000001
        }
    )

    process process-form (
        name: Process Form Project
        type: formAutoRowProcessing
        formRegion: @form
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: &P5_SUCCESS_MESSAGE.
        }
        advanced {
            executionMappingIdentifier: 3050000000000002
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 3050000000000003
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,APPLY-CHANGES,DELETE
        }
    )

)
